.a-button
  position: relative
  height: rem(65px)

  &__fill
    +absolute(auto, auto, 0, 0, 0)
    +size(100%, auto)

  &__stroke
    +absolute(rem(-6px), rem(-3px))
    +size(100%, auto)

  &__text
    position: relative
    z-index: 1
    font-family: $montserrat
    font-size: rem(14px)
    color: $dark
    font-weight: 600
    padding-bottom: rem(6px)