.g-layout__container
  +size(100vw, 100vh)
  display: flex
  justify-content: center
  align-items: center
  background-color: lightgrey

.g-layout__content
  +size(100%, auto)
  max-width: 600px
  border: solid 2px black
  padding: rem(50px)