=size($width, $height: $width)
  width: $width
  height: $height

=min-b($breakpoint)
  @media (min-width: #{$breakpoint + 1px})
    @content

=max-b($breakpoint)
  @media (max-width: $breakpoint)
    @content

=cover
  object-position: center
  object-fit: cover

=contain
  object-position: center
  object-fit: contain

=absolute($top, $left: $top, $zIndex: auto, $bottom: auto, $right: auto)
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  right: $right
  z-index: $zIndex