*, *:after, *:before
  margin: 0
  padding: 0
  box-sizing: border-box

a
  font-size: inherit
  line-height: inherit
  text-decoration: none
  color: inherit

ol, ul
  list-style: none

button
  border: 0
  background-color: transparent
  padding: 0
  box-shadow: none

input
  background-color: transparent
  border-width: 0
