.p-account
  +size(100%, 100vh)
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  border: solid rem(10px) $darkblue
  background-color: $orange

  &__shape
    +absolute(auto, 0, 0, 0, 0)
    +size(100%, auto)

  &__title
    text-align: center
    color: $white
    font-family: $londrina
    font-weight: 800
    letter-spacing: rem(2px)
    background-color: $darkblue
    padding: rem(20px) 0
    +size(100%, auto)

  &__list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +size(100%, auto)
    flex-grow: 1
    z-index: 1
    position: relative

  &__item
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    margin: rem(30px) rem(10px)
    z-index: 1

  &__avatar
    +size(rem(120px))
    margin-bottom: rem(10px)

  &__name
    color: $white
    font-size: rem(20px)
    font-family: $montserrat
    font-weight: 600
    text-align: center

  &__container
    position: relative
    flex-grow: 1
    display: flex
    padding-top: rem(60px)
    padding-bottom: rem(35px)
