.p-account
  &__title
    text-align: center
    margin-bottom: rem(50px)

  &__list
    display: flex
    justify-content: space-between
    align-items: center

  &__item
    display: flex
    flex-direction: column
    text-align: center
    margin: 0 rem(10px)

  &__avatar
    +size(rem(50px))
    border: solid 1px black
    margin-bottom: rem(20px)