.p-custom
  display: flex
  flex-direction: column
  align-items: center

  &__title
    text-align: center
    margin-bottom: rem(20px)

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__image
    border: solid 1px black
    margin-bottom: rem(20px)
    display: block

    &--big
      +size(rem(50px))

    &--small
      +size(rem(20px))

  &__list
    display: flex
    justify-content: center
    align-items: center

  &__item
    margin: 0 rem(20px)

    &--active
      background-color: blue

  &__validate
    padding: rem(10px) rem(20px)
    background-color: blue
    color: white