.p-home-promise
  +size(100%)
  +absolute(0, 0, 1)
  border-radius: rem(5px)
  background-color: $pink
  padding-top: rem(20px)
  flex-direction: column
  align-items: center

  display: none
  z-index: 9

  &--active
    display: flex

  &__title
    color: $white
    font-family: $londrina
    font-size: rem(24px)
    letter-spacing: rem(2px)
    width: 100%
    text-align: center
    padding: 0 rem(40px)
    margin-bottom: rem(20px)

  &__path
    +size(100%, auto)
    position: relative
    z-index: 5

    svg
      +size(100%, auto)

  &__video
    +size(100%, rem(250px))
    +absolute(auto, 0, 2, 0)
    display: flex
    justify-content: center
    align-items: flex-start

    svg
      overflow: visible

  &__head
    +absolute(auto, 50%, 1, rem(-10px))
    +size(80%, auto)
    transform: translateX(-50%)

  &__animation
    +size(105vw, auto)
    +absolute(rem(-50px), rem(-10px), 3)

  &__dot
    +absolute(0,0,2)
    +size(rem(50px), auto)
    pointer-events: none

  &__thanks
    font-family: $londrina
    font-size: rem(40px)
    color: $white
    letter-spacing: rem(4px)

  &__finish
    +absolute(auto, auto, 2, rem(-20px), 0)
    +size(rem(40px), rem(100px))