.p-home-results
  +size(100%, auto)

  border-top-left-radius: rem(20px)
  border-top-right-radius: rem(20px)

  overflow: hidden

  &--complete

    .p-home-results

      &__swipe
        display: block

      &__no-results
        display: none

      &__title
        display: block !important

  &--small

    .p-home-results
      &__title:first-of-type
        display: none

      &__swipe
        display: none

  &--waiting

    .p-home-results

      &__swipe
        display: block

      &__no-results
        display: flex

      &__title
        display: none

      &__feelings
        display: none

      &__taste
        display: none

      &__facts
        display: none

  &__barre
    display: block
    margin: rem(13px) auto rem(20px) auto

  &__title
    color: $darkblue
    font-size: rem(26px)
    font-family: $londrina
    letter-spacing: rem(2px)

    padding: 0 rem(40px)

    text-align: center
    margin-bottom: rem(25px)

  &__week
    display: flex
    +size(100%, auto)
    padding: 0 rem(20px) rem(20px) rem(20px)

  &__container-day
    +size(25%, auto)
    padding: 0 rem(2.5px)
    display: flex
    flex-direction: column
    align-items: center

    .p-home-results__add-icon
      display: none

    &.js-day-to-add
      .p-home-results__day-bg, .p-home-results__day-icon
        display: none
      .p-home-results__add-icon
        display: block

  &__day-name
    color: $white
    text-align: center
    margin-bottom: rem(15px)
    font-family: $montserrat
    font-size: rem(14px)

  &__container-image
    +size(70px)
    position: relative

  &__day-bg
    +contain

  &__day-icon
    +size(35px)
    +absolute(50%, 50%, 1)
    transform: translateX(-50%) translateY(-50%)

  &__day-add
    +size(100%)
    transform: translateX(rem(-2px))

  &__no-results
    padding: rem(30px) rem(20px) rem(70px) rem(20px)
    display: flex
    flex-direction: column
    align-items: center
    font-family: $londrina
    font-size: rem(17px)
    line-height: rem(20px)
    font-weight: 600
    letter-spacing: 2px
    color: $darkblue
    text-align: center

  &__feelings
    padding: rem(30px) rem(50px)
    color: $white
    font-family: $londrina
    letter-spacing: rem(2px)
    font-weight: 900
    font-size: rem(17px)
    text-align: center

  &__promise
    width: 100%
    margin: rem(30px) 0

  &__slideshow-taste
    margin-bottom: rem(35px)