.p-home
  background-color: $purple
  padding: 0 rem(10px) rem(10px) rem(10px)
  display: flex
  flex-direction: column
  height: 100vh
  overflow: hidden

  &__top
    text-align: center
    position: relative
    padding: rem(20px) rem(10px)
    color: $white
    display: flex
    justify-content: flex-start

  &__today
    +absolute(50%, 50%)
    transform: translateX(-50%) translateY(-50%)

  &__profile
    +size(rem(30px))

  &__scroll-content
    overflow: scroll
    flex-grow: 1
    position: relative
    background-color: $orange
    border-radius: rem(5px)

  &__middle
    display: flex
    flex-direction: column
    align-items: center
    padding: rem(20px)
    justify-content: space-between
    flex-grow: 1

  &__bottom
    background-color: $pink
    +absolute(auto, 0, 2, 0)

  &__date
    color: $white
    margin-bottom: rem(20px)

  &__container-illustration
    +size(100%, 35vh)
    background-color: red
    margin-bottom: rem(20px)

  &__introduction
    +size(75%, auto)
    text-align: center
    color: $white

.p-home-results
  +size(100%, auto)
  padding: 0 rem(20px) rem(10px) rem(20px)
  
  border-top-left-radius: rem(20px)
  border-top-right-radius: rem(20px)

  &--big
    max-height: 75vh

    &__swipe
      display: block

  &--small

    .p-home-results
      &__title:first-of-type
        display: none

      &__swipe
        display: none

  &--waiting

    .p-home-results

      &__swipe
        display: block

      &__no-results
        display: flex

      &__title
        display: none

      &__feelings
        display: none

      &__taste
        display: none

      &__facts
        display: none

  &__barre
    display: block
    margin: rem(13px) auto rem(20px) auto

  &__title
    color: white
    text-align: center
    margin: rem(10px)

  &__week
    display: flex
    +size(100%, auto)

  &__container-day
    +size(25%, auto)
    padding: 0 rem(2.5px)
    display: flex
    flex-direction: column
    align-items: center

  &__day-name
    color: white
    text-align: center
    margin-bottom: rem(15px)

  &__container-image
    +size(70px)
    position: relative

  &__day-bg
    +contain

  &__day-icon
    +size(35px)
    +absolute(50%, 50%, 1)
    transform: translateX(-50%) translateY(-50%)

  &__day-add
    +size(100%)
    transform: translateX(rem(-2px))

  &__no-results
    padding: rem(30px) rem(20px) rem(20px) rem(20px)
    display: flex
    flex-direction: column
    align-items: center

  &__loader
    +size(rem(45px))
    margin-bottom: rem(10px)


