.p-login
  &__title
    margin-bottom: rem(100px)
    width: 100%
    text-align: center

  &__form
    margin-bottom: rem(20px)

  &__input
    display: block
    width: 100%
    margin-bottom: rem(10px)
    border-bottom: solid 2px blue

  &__submit
    background-color: blue
    width: 100%

  &__link
    color: blue
    text-decoration: underline