.p-step-one

  &__text
    color: $white
    font-family: $londrina
    font-size: rem(24px)
    font-weight: 900
    letter-spacing: rem(2px)
    line-height: rem(35px)
    padding: 0 rem(20px)
    text-align: center

    +absolute(0, 0)

  &__big-face
    flex-grow: 1
    padding: rem(10px) rem(20px)
    display: flex
    justify-content: center
    align-items: center

  &__mouth-animation
    display: flex
    justify-content: center
    align-items: center
    +size(100%)
    flex-grow: 1
    position: relative

  &__next
    align-self: flex-end